OPENAI_API_KEY="sk-proj-Z43wJVHYtHTRhNZLsV88T3BlbkFJzIizGaKDsqNI3Rwfk4YC"
GOOGLE_APPLICATION_CREDENTIALS="app/service_key_file.json"
BIGQUERY_PROJECT_ID="stellar-display-145814"
SCHEMA_FILE_PATH="app/Multiple_Client_Schema.json"
